- name: This playbook will install nginx, configures it and deploys a custom html page.
  hosts: ubuntu 

  tasks:
    - name: Install nginx in ubuntu ansible nodes
      apt: name=nginx state=latest update_cache=yes

